# TODO: prune pyspark stuff incl. this env-dev.yml
name: py3tr
channels:
  - conda-forge
dependencies:
  - python=3.7
  - pyspark==2.4.4
  - pandas==0.25.1
  - luigi
  - jupyter
  - mypy
  - flake8
  - jupytext
  - pip
  - pip:
      - pyspark-stubs
      - eliot
      - eliot-tree
