[mypy]
# http://mypy.readthedocs.io/en/latest/config_file.html
mypy_path=stubs
python_version = 3.7

[mypy-heron_staging.tumor_reg.icd_o_meta]
# TODO
ignore_errors=True

[mypy-heron_staging.tumor_reg.csterms]
# TODO
ignore_errors=True

[mypy-synthetic_data,item_type_mix]
# TODO
ignore_errors=True

[mypy-heron_staging.tumor_reg.naaccr_explore]
# TODO: old code: used?
ignore_errors=True

[mypy-heron_staging.tumor_reg.lafile]
# TODO: old code
ignore_errors=True

[mypy-heron_staging.tumor_reg.naaccr_prompts]
# TODO: old code
ignore_errors=True

[mypy-heron_staging.tumor_reg.import_csv]
# TODO: old code
ignore_errors=True

[mypy-run_nb]
# so small it's hardly worthwhile
ignore_errors=True

[mypy-eliot.*]
ignore_errors=True

[mypy-luigi.*]
ignore_errors=True
#disallow_untyped_defs=false
