[mypy]
# http://mypy.readthedocs.io/en/latest/config_file.html
mypy_path=stubs
python_version = 3.7

[mypy-synthetic_data]
# TODO
ignore_errors=True

[mypy-item_type_mix]
# TODO
ignore_errors=True

[mypy-run_nb]
# so small it's hardly worthwhile
ignore_errors=True

[mypy-luigi.*]
disallow_untyped_defs=false
