[mypy]
# http://mypy.readthedocs.io/en/latest/config_file.html
# include tumor_reg so csterms can fine i2b2mdmk
mypy_path=stubs:heron_staging/tumor_reg
python_version = 3.7

[mypy-heron_staging.tumor_reg.icd_o_meta]
# TODO
ignore_errors=True

[mypy-synthetic_data,item_type_mix]
# TODO
ignore_errors=True

[flake8]
exclude =
  .ipynb_checkpoints,
  .jupyter,
  # WIP
  item_type_mix.py,
  synthetic_data.py,
  flat_file.py,
  # old code
  naaccr_prompts.py
  seer_recode.py,
  icd_o_meta.py,
  naaccr_explore.py,
  csterms.py,
  import_csv.py,

# with static type declarations, 80 chars is quite constraining
max-line-length = 120
# 3.7.8 was released July 8; this fix was merged July 9
# https://github.com/PyCQA/pycodestyle/pull/640
# E731: assigning to a lambda expression is natural in FP style
# W504: "For decades the recommended style was to break after binary operators."
# https://www.python.org/dev/peps/pep-0008/#should-a-line-break-before-or-after-a-binary-operator
# E129: isually indented line with same indent as next logical line
# https://github.com/PyCQA/pycodestyle/issues/474
ignore = E731,W504,E704,E129

# Mypy config
# ref https://mypy.readthedocs.io/

[mypy-heron_staging.tumor_reg.naaccr_explore]
# TODO: old code: used?
ignore_errors=True

[mypy-heron_staging.tumor_reg.lafile]
# TODO: old code
ignore_errors=True

[mypy-heron_staging.tumor_reg.naaccr_prompts]
# TODO: old code
ignore_errors=True

[mypy-heron_staging.tumor_reg.import_csv]
# TODO: old code
ignore_errors=True

[mypy-run_nb]
# so small it's hardly worthwhile
ignore_errors=True

[mypy-eliot.*]
ignore_errors=True

[mypy-luigi.*]
ignore_errors=True
#disallow_untyped_defs=false
